Rum              13        Yes         Alcoholic           140
Milk             8         No          Non-alcoholic       60
Sprite           4         No          Non-alcoholic       200
Tequila          20        No          Alcoholic           94
Coffee           5         No          Non-alcoholic       50
Water            2         No          Non-alcoholic       0
Dr_Pepper        4         Yes         Non-alcoholic       45
Banana_milk      12        No          Non-alcoholic       12
cola             2         No          Non-alcoholic       999
Solo             4         No          Non-alcoholic       34
Beer             10        Yes         Alcoholic           10
